{
  "name": "tester-jest",
  "main": "./lib/tester-jest",
  "author": "yacut",
  "version": "0.3.2",
  "description": "Jest test runner provider for the interactive tester",
  "keywords": [
    "test",
    "tester",
    "testing",
    "interactive",
    "jest",
    "wallaby.js",
    "react",
    "bdd",
    "tdd",
    "runner"
  ],
  "repository": "https://github.com/yacut/tester-jest",
  "bugs": {
    "url": "https://github.com/yacut/tester-jest/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )"
  },
  "configSchema": {
    "scopes": {
      "title": "List of scopes to run Jest on.",
      "type": "array",
      "default": [
        "**/__tests__/**/*.js",
        "**/__tests__/**/*.jsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/*.test.js",
        "**/*.test.jsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.js",
        "**/*.spec.jsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "items": {
        "type": "string"
      }
    },
    "args": {
      "title": "List of additional args to run Jest. Forbidden: '--json', '--outputFile', '--watch', '--watchAll', '--watchman'.",
      "type": "array",
      "default": [
        "--color=true"
      ],
      "items": {
        "type": "string"
      }
    },
    "binaryPath": {
      "title": "Path to the jest binary",
      "description": "Optionally specify the path to the jest binary. You can use `npm test --` if you use react-scripts for testing.",
      "type": "string",
      "default": ""
    },
    "configPath": {
      "title": "Path to the jest config",
      "description": "Optionally specify the path to the jest config",
      "type": "string",
      "default": ""
    },
    "nodeEnv": {
      "title": "NODE_ENV",
      "description": "The NODE_ENV variable for jest process",
      "type": "string",
      "default": "test",
      "enum": [
        "test",
        "development",
        "production"
      ]
    },
    "jestMajorVersion": {
      "title": "Local Jest Major Version",
      "description": "Optionally set the Jest version",
      "type": "number",
      "default": 19
    }
  },
  "dependencies": {
    "atom-package-deps": "^4.4.1",
    "jest-editor-support": "19.0.2",
    "jest-test-typescript-parser": "19.0.2",
    "lodash": "^4.17.4"
  },
  "package-deps": [
    "tester"
  ],
  "providedServices": {
    "tester": {
      "versions": {
        "1.0.0": "provideTester"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "jest": {
    "testRegex": "\\.spec\\.(js|jsx)$",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ]
  }
}
